<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="" href="/frontend-mentor-card/assets/favicon-32x32-DQjEQYWa.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <script type="module" crossorigin src="/frontend-mentor-card/assets/index-DFoOoLB0.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend-mentor-card/assets/index-YUjN86_n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
